    
PORT=8080
 DB_URL = 
"mongodb://admin:JNjDFB664RmxdnFK@ac-6j35jbt-shard-00-00.mwwpho7.mongodb.net:27017,ac-6j35jbt-shard-00-01.mwwpho7.mongodb.net:27017,ac-6j35jbt-shard-00-02.mwwpho7.mongodb.net:27017/?ssl=true&replicaSet=atlas-7brltu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FoodDelivery"


